<%@ Master Language="C#" AutoEventWireup="true" CodeFile="anasayfa.master.cs" Inherits="anasayfa" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>FITLIFE Sağlıklı Yaşam</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/masterpage.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="mainbody">
       <header class="header">
        <div class="header">
            <div class="logo">
                <img src="img/logo.jpg" alt="site_logosu" width="100%" height="100%">
            </div>
            <div class="menuler">
                <ul>
                    <li><a href="Anasayfa.aspx" style="padding-right: 50px;  border-right: 2px solid black;">Anasayfa</a></li>
                    <li><a href="Diyet_olustur.aspx" style="padding-right: 70px;  border-right: 2px solid black; color: red; ">Diyet Oluştur</a></li>
                    <li><a href="iletisim.aspx">İletişim</a></li>
                </ul>
            </div>
            <div class="medyalar">
                <a href="https://www.instagram.com/bayburtedutr/"><img src="img/Instagram_logo_2016.svg (1).png" alt="instagram_logo" width="30px" height="30px"></a>
                <a href="https://www.facebook.com/bayburtedutr/?locale=tr_TR"><img src="img/Facebook_Logo_(2019).png" alt="Facebook_Logo" width="30px" height="30px"></a>
                <a href="https://twitter.com/Bayburtedu?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="img/Twitter-logo.svg.png" alt="Twitter-logo" width="30px" height="30px"></a>
            </div>
        </div>
       </header>
  <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
       <section class="hazir_diyetler">
        <div class="Alanlar">
            <img src="img/havuc-diyeti-ornek-liste-shutter-1.jpg" alt="alan1_resim1" width="300px" height="200px">
            <h1>1 haftada 5 kilo</h1>
            <pre>Tam bir beta karoten kaynağı olan, gözlere
olan faydalarını çocukluğumuzdan beri 
pek sık duyduğumuz bu yüzden de bol bol 
yememiz gerektiğini o zamanlardan bu yana
bildiğimiz havuç, bu kez farklı bir ...</pre>
            <a href="diyet_1.aspx" style="padding-left: 196px;">Devamını Oku</a>
        </div>


        <div class="Alanlar">
            <img src="img/kiraz-diyeti-nasil-yapilir-1.jpg" alt="alan2_resim1" width="300px" height="200px">
            <h1>3 günde 4 kilo</h1>
            <pre>Çoğunlukla mevsimin sebze ya da meyveleriyle 
yapılan, kısa sürede kilo verdirdiği söylenen 
şok diyetlerden kiraz diyetini
tanıyoruz bugün. Kiraz diyeti nasıl yapılır,
örnek kiraz diyeti listesinde neler bulunur...</pre>
            <a href="diyet_2.aspx" style="padding-left: 196px;">Devamını Oku</a>
        </div>


        <div class="Alanlar">
            <img src="img/ramazan-diyeti-listesi-2021.jpg" alt="alan3_resim1" width="300px" height="200px">
            <h1>Ramazan Diyeti</h1>
            <pre>Ramazan ayında iftarda fazla kaçırıp 1 ayın
sonunda kilo almış olduğunu fark edenlerin
sayısı hiç de az değil. Ancak ramazanda
oruç tutarken formda ve sağlıklı kalmak,
hatta zayıflamak bile mümkün. O yüzden...</pre>
            <a href="diyet_3.aspx" style="padding-left: 196px;">Devamını Oku</a>
        </div>
       </section>

       <footer>
        <div class="fotdiv">
            <h2>Fit Life Nedir?</h2>
            <p>Kilo vermek, kilo almak, kas yapmak ve yağ yakmak. Bunların hepsinin yolu beslenmeden geçer. Güzel bir vücuda sahip olmanız için ihtiyaç duyduğunuz yemek, tatlı tariflerini ve beslenme makalelerini Fit Life'de bulabilirsiniz.</p>
        </div>
        <div class="fotdiv">
            <h2>Hızlı Bağlantılar</h2>
            <ul>
                <li><a href="hakkimizda.aspx">Hakkımızda</a></li>
                <li><a href="iletisim.aspx">İletişim</a></li>
                <li><a href="gizlilik.aspx">Gizlilik Politikası</a></li>
            </ul>
        </div>
        <hr><br>
        <p style="padding-left: 5%;"> &reg; 2023 Fit Life | Her hakkı saklıdır</p>   
       </footer>

</div>
  
    </form>
</body>
</html>
